-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 09, 2017 at 07:39 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `5inarch`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `absall`
--
CREATE TABLE IF NOT EXISTS `absall` (
`stid` int(5)
,`stname` varchar(25)
,`stmob` varchar(25)
,`sttel` varchar(11)
,`stparenttype` varchar(15)
,`stparentname` varchar(25)
,`stparentmob` varchar(22)
,`stemail` varchar(25)
,`staddress` varchar(30)
,`stnationalid` varchar(14)
,`styear` varchar(15)
,`stterm` varchar(15)
,`stgroup` varchar(25)
,`stbalance` varchar(15)
,`matid` int(4)
,`matname` varchar(45)
,`matyear` varchar(15)
,`matterm` varchar(15)
,`absid` int(10)
,`date` date
,`students_stid` int(5)
,`material_matid` int(4)
);
-- --------------------------------------------------------

--
-- Table structure for table `absence`
--

CREATE TABLE IF NOT EXISTS `absence` (
  `absid` int(10) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `students_stid` int(5) NOT NULL,
  `material_matid` int(4) NOT NULL,
  PRIMARY KEY (`absid`,`students_stid`,`material_matid`),
  KEY `fk_absence_students1_idx` (`students_stid`),
  KEY `fk_absence_material1_idx` (`material_matid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `administrators`
--

CREATE TABLE IF NOT EXISTS `administrators` (
  `adid` int(2) NOT NULL AUTO_INCREMENT,
  `adusername` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `adpassword` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`adid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `administrators`
--


-- --------------------------------------------------------

--
-- Table structure for table `expenses`
--

CREATE TABLE IF NOT EXISTS `expenses` (
  `exid` int(4) NOT NULL AUTO_INCREMENT,
  `exname` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `exdesc` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `excode` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`exid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

--
-- Dumping data for table `expenses`
--


-- --------------------------------------------------------

--
-- Table structure for table `material`
--

CREATE TABLE IF NOT EXISTS `material` (
  `matid` int(4) NOT NULL AUTO_INCREMENT,
  `matname` varchar(45) CHARACTER SET utf8 NOT NULL,
  `matyear` varchar(15) CHARACTER SET utf8 NOT NULL,
  `matterm` varchar(15) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`matid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=37 ;

--
-- Dumping data for table `material`
--


-- --------------------------------------------------------

--
-- Table structure for table `prmat`
--

CREATE TABLE IF NOT EXISTS `prmat` (
  `prmatid` int(11) NOT NULL AUTO_INCREMENT,
  `professors_prid` int(4) NOT NULL,
  `material_matid` int(4) NOT NULL,
  PRIMARY KEY (`prmatid`,`professors_prid`,`material_matid`),
  KEY `fk_prmat_professors1_idx` (`professors_prid`),
  KEY `fk_prmat_material1_idx` (`material_matid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=65 ;

--
-- Dumping data for table `prmat`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `prmatall`
--
CREATE TABLE IF NOT EXISTS `prmatall` (
`prname` varchar(25)
,`prmob` varchar(11)
,`prtel` varchar(11)
,`prparentname` varchar(25)
,`premail` varchar(40)
,`prparentmob` varchar(11)
,`prbalance` varchar(10)
,`matyear` varchar(15)
,`matterm` varchar(15)
,`prid` int(4)
,`matid` int(4)
,`matname` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `professors`
--

CREATE TABLE IF NOT EXISTS `professors` (
  `prid` int(4) NOT NULL AUTO_INCREMENT,
  `prname` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `prmob` varchar(11) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `prtel` varchar(11) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `prparentname` varchar(25) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `prparentmob` varchar(11) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `premail` varchar(40) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `prbalance` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  PRIMARY KEY (`prid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `professors`
--


-- --------------------------------------------------------

--
-- Table structure for table `stmat`
--

CREATE TABLE IF NOT EXISTS `stmat` (
  `stmatid` int(10) NOT NULL AUTO_INCREMENT,
  `material_matid` int(4) NOT NULL,
  `students_stid` int(5) NOT NULL,
  `status` int(2) NOT NULL,
  PRIMARY KEY (`stmatid`,`material_matid`,`students_stid`),
  KEY `fk_stmat_material1_idx` (`material_matid`),
  KEY `fk_stmat_students1_idx` (`students_stid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `stmatall`
--
CREATE TABLE IF NOT EXISTS `stmatall` (
`stname` varchar(25)
,`stmob` varchar(25)
,`styear` varchar(15)
,`stterm` varchar(15)
,`stgroup` varchar(25)
,`stbalance` varchar(15)
,`matname` varchar(45)
,`matid` int(4)
,`matyear` varchar(15)
,`matterm` varchar(15)
,`sttel` varchar(11)
,`stparenttype` varchar(15)
,`stparentname` varchar(25)
,`stparentmob` varchar(22)
,`stemail` varchar(25)
,`staddress` varchar(30)
,`stnationalid` varchar(14)
,`stid` int(5)
);
-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE IF NOT EXISTS `students` (
  `stid` int(5) NOT NULL AUTO_INCREMENT,
  `stcode` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `stname` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `stmob` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `sttel` varchar(11) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `stparenttype` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stparentname` varchar(25) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stparentmob` varchar(22) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stemail` varchar(25) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `staddress` varchar(30) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stnationalid` varchar(14) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `sttype` int(2) NOT NULL,
  `sttype2` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `styear` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stterm` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stgroup` varchar(25) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stbalance` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  PRIMARY KEY (`stid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=372 ;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `tiid` int(11) NOT NULL AUTO_INCREMENT,
  `tiamount` int(10) NOT NULL,
  `tidonor` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `tidonortype` int(4) NOT NULL,
  `tirecipient` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `tirecipienttype` int(4) NOT NULL,
  `tirealdate` date NOT NULL,
  `tisysdate` datetime NOT NULL,
  `tireason` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `tinumber` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `tidescription` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `titype` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`tiid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure for view `absall`
--
DROP TABLE IF EXISTS `absall`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absall` AS select `students`.`stid` AS `stid`,`students`.`stname` AS `stname`,`students`.`stmob` AS `stmob`,`students`.`sttel` AS `sttel`,`students`.`stparenttype` AS `stparenttype`,`students`.`stparentname` AS `stparentname`,`students`.`stparentmob` AS `stparentmob`,`students`.`stemail` AS `stemail`,`students`.`staddress` AS `staddress`,`students`.`stnationalid` AS `stnationalid`,`students`.`styear` AS `styear`,`students`.`stterm` AS `stterm`,`students`.`stgroup` AS `stgroup`,`students`.`stbalance` AS `stbalance`,`material`.`matid` AS `matid`,`material`.`matname` AS `matname`,`material`.`matyear` AS `matyear`,`material`.`matterm` AS `matterm`,`absence`.`absid` AS `absid`,`absence`.`date` AS `date`,`absence`.`students_stid` AS `students_stid`,`absence`.`material_matid` AS `material_matid` from ((`absence` join `material` on((`material`.`matid` = `absence`.`material_matid`))) join `students` on((`absence`.`students_stid` = `students`.`stid`))) order by `absence`.`date` desc;

-- --------------------------------------------------------

--
-- Structure for view `prmatall`
--
DROP TABLE IF EXISTS `prmatall`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `prmatall` AS select `professors`.`prname` AS `prname`,`professors`.`prmob` AS `prmob`,`professors`.`prtel` AS `prtel`,`professors`.`prparentname` AS `prparentname`,`professors`.`premail` AS `premail`,`professors`.`prparentmob` AS `prparentmob`,`professors`.`prbalance` AS `prbalance`,`material`.`matyear` AS `matyear`,`material`.`matterm` AS `matterm`,`professors`.`prid` AS `prid`,`material`.`matid` AS `matid`,`material`.`matname` AS `matname` from ((`material` join `prmat` on((`material`.`matid` = `prmat`.`material_matid`))) join `professors` on((`prmat`.`professors_prid` = `professors`.`prid`)));

-- --------------------------------------------------------

--
-- Structure for view `stmatall`
--
DROP TABLE IF EXISTS `stmatall`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stmatall` AS select `students`.`stname` AS `stname`,`students`.`stmob` AS `stmob`,`students`.`styear` AS `styear`,`students`.`stterm` AS `stterm`,`students`.`stgroup` AS `stgroup`,`students`.`stbalance` AS `stbalance`,`material`.`matname` AS `matname`,`material`.`matid` AS `matid`,`material`.`matyear` AS `matyear`,`material`.`matterm` AS `matterm`,`students`.`sttel` AS `sttel`,`students`.`stparenttype` AS `stparenttype`,`students`.`stparentname` AS `stparentname`,`students`.`stparentmob` AS `stparentmob`,`students`.`stemail` AS `stemail`,`students`.`staddress` AS `staddress`,`students`.`stnationalid` AS `stnationalid`,`students`.`stid` AS `stid` from ((`students` join `stmat` on((`students`.`stid` = `stmat`.`students_stid`))) join `material` on((`material`.`matid` = `stmat`.`material_matid`))) where (`stmat`.`status` = 1);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `absence`
--
ALTER TABLE `absence`
  ADD CONSTRAINT `fk_absence_material1` FOREIGN KEY (`material_matid`) REFERENCES `material` (`matid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_absence_students1` FOREIGN KEY (`students_stid`) REFERENCES `students` (`stid`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `prmat`
--
ALTER TABLE `prmat`
  ADD CONSTRAINT `fk_prmat_material1` FOREIGN KEY (`material_matid`) REFERENCES `material` (`matid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_prmat_professors1` FOREIGN KEY (`professors_prid`) REFERENCES `professors` (`prid`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `stmat`
--
ALTER TABLE `stmat`
  ADD CONSTRAINT `fk_stmat_material1` FOREIGN KEY (`material_matid`) REFERENCES `material` (`matid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_stmat_students1` FOREIGN KEY (`students_stid`) REFERENCES `students` (`stid`) ON DELETE NO ACTION ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
